AZURE_STORAGE_ACCOUNT_NAME = elearningplateform
AZURE_STORAGE_VIDEO_CONTAINER_NAME = courses-videos
AZURE_STORAGE_ACCOUNT_KEY = 1MbLx4OSX6hOqjCYoMNiHXLbHYS+XJTqxBIYT1r+rnLLj1QYIQRcaaYycJeXcHaNGuu5sRURhH8+ASt8XviwA==

AZURE_STORAGE_SAS_TOKEN = sv=2022-11-02&ss=bfqt&srt=sco&sp=rwlacupiytfx&se=2026-04-01T23:48:46Z&st=2024-03-08T15:48:46Z&spr=https,http&sig=6rkt5tO2fGiunogJXADewkfjMNCk2GcOyH%2FK5M1g5ws%3D

REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51KrorBEDBUkc29iPaqQKeDZjyM2O7RF82uEN81racjCgoKtPMI4gwrp1lXnQxt0OtTVAdrp9xoGH3ckQ1kE6TqE500vbHq5Zwx"

BACKEND_BASE_URL ='http://localhost:3900' 

# AZURE_BACKEND_URL = http://20.6.81.5:3900