PORT = 3900


JWT_SECRET = 234fdf89y73uhiei9f08y7ui9iu08y32euifo90u82yhuio2u930dsfsdfsfsfdfs8yhui3ue89yhuiu0893h2i9u0io



AZURE_STORAGE_DEFAULT_ENDPOINTS_PROTOCOL=https
AZURE_STORAGE_ACCOUNT_NAME=elearningplateform
AZURE_STORAGE_ACCOUNT_KEY=E1MbLx4OSX6hOqjCYoMNiHXLbHYS+XJTqxBIYT1r+rnLLj1QYIQRcaaYycJeXcHaNGuu5sRURhH8+ASt8XviwA==
AZURE_STORAGE_ENDPOINT_SUFFIX=core.windows.net

AZURE_STORAGE_ACCOUNT_NAME = elearningplateform
AZURE_STORAGE_IMAGE_CONTAINER_NAME = courses-thumnials